# coshop

./: .gitignore  docker-compose.yml
app/: Dockerfile  README.md  components.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  typed-router.d.ts  vite.config.ts
app/src/: App.vue  main.ts  typed-router.d.ts
app/src/api/: index.ts  login.ts
app/src/components/: LoginForm.vue
app/src/hooks/: request.ts  responseHelp.ts
app/src/layouts/: default.vue
app/src/layouts/components/Header/: index.tsx
app/src/layouts/components/Menu/: index.tsx  useMenuRender.tsx
app/src/pages/: index.vue  order.vue
app/src/store/: index.ts
app/src/store/modules/: basicSetting.ts  user.ts
app/src/styles/: main.css
server/: .gitignore  pom.xml
server/coshop/: Dockerfile  pom.xml
server/coshop-api/: pom.xml
server/coshop-api/src/main/java/com/coshop/api/vo/: PageDTO.java  UserAddressEditRequestDTO.java  UserAddressResponseDTO.java
server/coshop-core/: Dockerfile  pom.xml
server/coshop-core/src/main/java/com/coshop/core/: CshopCoreApplication.java
server/coshop-core/src/main/java/com/coshop/core/common/config/: SecurityConfig.java
server/coshop-core/src/main/java/com/coshop/core/common/enums/: GenderEnum.java
server/coshop-core/src/main/java/com/coshop/core/user/mapper/: UserMapper.java
server/coshop-core/src/main/java/com/coshop/core/user/service/: IUserService.java
server/coshop-core/src/main/java/com/coshop/core/user/service/impl/: UserAddressServiceImpl.java
server/coshop-gateway/: Dockerfile  pom.xml
server/coshop-gateway/src/main/java/com/coshop/gateway/: CoShopGatewayApplication.java
server/coshop-gateway/src/main/java/com/coshop/gateway/feign/: UserServiceFeign.java
server/coshop-gateway/src/main/java/com/coshop/gateway/security/: AuthenticationEntryPoint.java  AuthenticationFaillHandler.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java  SecurityUserDetailsService.java
server/coshop-gateway/src/main/resources/: application-dev.yml
server/coshop/coshop-api/: pom.xml
server/coshop/coshop-api/src/main/java/com/coshop/api/vo/: LoginRequestDTO.java  LoginResponseDTO.java  UserAddressAddRequestDTO.java  UserAddressRequestDTO.java
server/coshop/coshop-core/: Dockerfile
server/coshop/coshop-core/src/main/java/com/coshop/core/common/enums/: ResponseCode.java
server/coshop/coshop-core/src/main/java/com/coshop/core/common/exception/: NotLoginException.java
server/coshop/coshop-core/src/main/java/com/coshop/core/common/request/: GenericResponse.java
server/coshop/coshop-core/src/main/java/com/coshop/core/common/util/: MybatisGeneratorUtil.java
server/coshop/coshop-core/src/main/java/com/coshop/core/user/controller/: UserController.java
server/coshop/coshop-core/src/main/java/com/coshop/core/user/mapper/: UserAddressMapper.java
server/coshop/coshop-core/src/main/java/com/coshop/core/user/pojo/: UserAddress.java
server/coshop/coshop-core/src/main/java/com/coshop/core/user/service/: IUserAddressService.java  IUserService.java
server/coshop/coshop-core/src/main/java/com/coshop/core/user/service/impl/: UserServiceImpl.java
server/coshop/coshop-core/src/main/resources/: application-dev.yml
server/coshop/coshop-core/src/main/resources/mapper/: UserAddressMapper.xml
server/coshop/coshop-gateway/: Dockerfile
server/coshop/coshop-gateway/src/main/java/com/coshop/gateway/config/: WebFluxWithOpenFeignConfig.java  WebSecurityConfig.java
server/coshop/coshop-gateway/src/main/java/com/coshop/gateway/controller/: UserController.java
server/coshop/coshop-gateway/src/main/java/com/coshop/gateway/security/: AccessDeniedHandler.java
server/coshop/sql/: v1.0.sql
