<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coshop</artifactId>
        <groupId>com.coshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coshop-api</artifactId>

    <properties>
        <docker.image.prefix>5.8.16</docker.image.prefix>
        <project.artifactId>coshop-api</project.artifactId>
        <project.build.finalName>coshop-api</project.build.finalName>
        <project.build.directory>/app</project.build.directory>
    </properties>

    <!--工具包无需启动，打包跳过main方法检测-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>